exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-mesh
Description: 
URL: 
Version: 3.44
Requires:  ns3-wifi ns3-applications
Requires.private: 
Cflags: -I"${includedir}"  -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/libxml2 -I/opt/anaconda3/include
Libs: -L"${libdir}" -lns3.44-mesh-default  -lns3.44-wifi-default -lns3.44-applications-default
Libs.private: -L"${libdir}" 
