exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-point-to-point-layout
Description: 
URL: 
Version: 3.44
Requires:  ns3-internet ns3-point-to-point ns3-mobility
Requires.private: 
Cflags: -I"${includedir}"  -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/libxml2 -I/opt/anaconda3/include
Libs: -L"${libdir}" -lns3.44-point-to-point-layout-default  -lns3.44-internet-default -lns3.44-point-to-point-default -lns3.44-mobility-default
Libs.private: -L"${libdir}" 
