exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.44
Requires:  ns3-spectrum ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-csma ns3-config-store
Requires.private: 
Cflags: -I"${includedir}"  -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/libxml2 -I/opt/anaconda3/include
Libs: -L"${libdir}" -lns3.44-lte-default  -lns3.44-spectrum-default -lns3.44-buildings-default -lns3.44-virtual-net-device-default -lns3.44-point-to-point-default -lns3.44-applications-default -lns3.44-csma-default -lns3.44-config-store-default
Libs.private: -L"${libdir}" 
